# lila's gitprompt bashrc
# this should be sourced from the global .bashrc

# check this to see if this was applied
export USER_BASHRC_GITPROMPT="applied"

######################################################

# source the gitprompt script
. $HOME/.config/gitprompt.sh

# bash promt
# the PS1 works but calls printf every time
# (i tried to implement a bash command logger and was faced
# with an extra printf command being logged for every command i issued)
#export PS1='\[\e[32m\][\u \w$(__git_ps1 " (%s)")]\[\e[m\] '

# __git_ps1 sets PS1; args: line before gitinfo (basically PS1), line after (fmt end), formatstr for gitinfo
export PROMPT_COMMAND='__git_ps1 "\\[\e[32m\]\u@\h \w" "\[\e[m\] " "(%s) "'

