[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Infinity-Dark-Icons
standard_dialogs=default
style=Breeze

[Fonts]
fixed="DejaVuSansM Nerd Font Mono,9,-1,5,75,2,0,0,0,0,Bold Oblique"
general="DejaVuSansM Nerd Font,9,-1,5,75,2,0,0,0,0,Bold Oblique"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/lila/.config/qt5ct/qss/dolphin-background.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xf9\0\0\0\xf1\0\0\f\x7f\0\0\x2\xe5\0\0\t\xfb\0\0\0\xf1\0\0\f}\0\0\x2\xe3\0\0\0\0\0\0\0\0\a\x80\0\0\t\xfb\0\0\0\xf1\0\0\f}\0\0\x2\xe3)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\0\0\0\a\x7f\0\0\x4$\0\0\x3\xc0\0\0\0\0\0\0\a\x7f\0\0\x4$\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc0\0\0\0\0\0\0\a\x7f\0\0\x4$)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
